spring.datasource-coupon.url=jdbc:postgresql://localhost:5432/udemy
spring.datasource-coupon.username=postgres
spring.datasource-coupon.password=qbaosk20

spring.jpa.show-sql=true

#spring.datasource-product.url=jdbc:h2:mem://localhost:8082/productdb
#spring.datasource-product.username=root
#spring.datasource-product.password=test1234
spring.datasource-product.url=jdbc:postgresql://localhost:5432/udemy
spring.datasource-product.username=postgres
spring.datasource-product.password=qbaosk20