log4j.logger.log4jsample.MyClass1=DEBUG, MyClass1
log4j.appender.MyClass1=org.apache.log4j.ConsoleAppender
log4j.appender.MyClass1.layout=org.apache.log4j.PatternLayout
log4j.appender.MyClass1.layout.conversionPattern=%d [%t] ---> %m\n

log4j.logger.log4jsample.MyClass2=INFO, MyClass2
log4j.appender.MyClass2=org.apache.log4j.ConsoleAppender
log4j.appender.MyClass2.layout=org.apache.log4j.PatternLayout
log4j.appender.MyClass2.layout.conversionPattern=THis is smth else %m\n